{
  "id_map": {
    "GUI": 13,
    "ENTITY": 27
  },
  "mod_elements": [
    {
      "name": "GUI1",
      "type": "gui",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "Key",
      "type": "keybind",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MenuObmena",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gui",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvGhoul",
      "type": "achievement",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Avd",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kakune",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kagune",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Eff",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ploti",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Shot",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaguneToka",
      "type": "gun",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "ShotInfiniti",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Sitost",
      "type": "potion",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sitost1",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EfGhoul",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EffGhoul",
      "type": "potion",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Toka",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KakuneNul",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NulGhoul",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TokyoGhoul",
      "type": "tab",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RcXP",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dropploti",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pitanie",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GhoulNotEat",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RC",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ghoul",
      "type": "mob",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2,
        "1": 3
      }
    },
    {
      "name": "Rise",
      "type": "achievement",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Welcomeghoul",
      "type": "achievement",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvToka",
      "type": "achievement",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pitanie2",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Pitanie3",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Welcomeghoul1",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pitanie0",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GhoulDRang",
      "type": "achievement",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GhoulCRang",
      "type": "achievement",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RangD",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Test1",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Test2",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RangC",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RangC2",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EffrangC",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gurman",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GurmanKey",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GurmanAdv",
      "type": "achievement",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeleteRC",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GhoulFlesh",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DropGhoul",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rcxpp1",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RCxpp",
      "type": "command",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Creatorqwkinki",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GuiCreator",
      "type": "gui",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      }
    },
    {
      "name": "CCG",
      "type": "potion",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CCGEff1",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CCGEff2",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuinqueCreator",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CCGadv",
      "type": "achievement",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QMetal",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AK1",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QA1",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaseToQA1",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "QA1toAKase",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "CraftKA1",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CCGRangD",
      "type": "achievement",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RemoveAllInGUI",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MobCCG1",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CCGmob",
      "type": "mob",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4,
        "1": 5
      }
    },
    {
      "name": "Eyesghoul1",
      "type": "armor",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "KeyK",
      "type": "keybind",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaguneAndEyes",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MenuLevels",
      "type": "gui",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      }
    },
    {
      "name": "GuiRCVar",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnClickSpeed",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RC3toPoints",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnClickStrenght",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnClickHealth",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EffGhoulNoDeath",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KaguneKey",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KaguneKeyR",
      "type": "keybind",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MenuLevelsCCG",
      "type": "gui",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 6
      }
    },
    {
      "name": "CCGXP",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CCGXPItem",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RandomKagune",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Startrc1",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Startrc",
      "type": "command",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AttakRise1",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KeyZ",
      "type": "keybind",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CustomKagune",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HalhGhoulEyeL",
      "type": "armor",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "HalhGhoulEyeR",
      "type": "armor",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CustomKaguneAdv",
      "type": "achievement",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CustomKaguneKey",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Quinque2",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kakuho",
      "type": "food",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kase1",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaseToQ2",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Q2ToKase",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "KakuhoGhoul",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GUIMed",
      "type": "gui",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7
      }
    },
    {
      "name": "HalhGhoul",
      "type": "achievement",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HalhGhoulEff",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UseKommand1",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Command1",
      "type": "command",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Med",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftMed",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GuiKagune",
      "type": "command",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kase3",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CustomQuinque",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaseToQ3",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Q3ToKase",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Kase4",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CustomQuinque2",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaseToQ4",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Q4ToKase",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Human",
      "type": "mob",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 12,
        "1": 13
      }
    },
    {
      "name": "GuiSkillsHalhGhoul",
      "type": "gui",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 8
      }
    },
    {
      "name": "GuiSkilsHalhGhoul2",
      "type": "gui",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 9
      }
    },
    {
      "name": "OpenSkils",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GhoulUseKagune",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GuiSkilsGhoul",
      "type": "gui",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 10
      }
    },
    {
      "name": "GhoulUseKagune2",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Eye1",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Eye2",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EyeIf",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShotBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ghoul_DRang_Ukaku",
      "type": "mob",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 14,
        "1": 15
      }
    },
    {
      "name": "Ghoul_DRang_Koukaku",
      "type": "mob",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 16,
        "1": 17
      }
    },
    {
      "name": "Ghoul_DRang_Bikaku",
      "type": "mob",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 18,
        "1": 19
      }
    },
    {
      "name": "HalhGhoulEff2",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnClickSpeed2",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnClickStrenge2",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnClickHealth2",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KoffePlant",
      "type": "plant",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Plantkoffe",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Koffe2",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Koffine",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KoffePlant2",
      "type": "plant",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cup",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cupcrfat",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KoffeGui",
      "type": "gui",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 12
      }
    },
    {
      "name": "Pullover",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CupOfkoffe",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PulloverOnBlockRightClickedWater",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CreateKoffe",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PulloverCraft",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "APieceOfHumanFlesh",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Eff2",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RedSugar",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CupOfCoffee",
      "type": "food",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redsugar2",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redkofe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Plotii",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kagune0",
      "type": "item",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kagume1",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kagune2",
      "type": "item",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kagune3",
      "type": "item",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kagune4",
      "type": "item",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kagune0to1",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kagune1to2",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kagune2to3",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kagune3to4",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kagune4to5",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KaguneKen1V1",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaguneKen2V1",
      "type": "item",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaguneKen3V1",
      "type": "item",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaguneKen4V1",
      "type": "item",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaguneKen5V1",
      "type": "item",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaguneKen6V1",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaguneKen7V1",
      "type": "item",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaguneKen8V1",
      "type": "item",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaguneKen9V1",
      "type": "item",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KaguneKen10V1",
      "type": "item",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kk1to2",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kk2to3",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kk3to4",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kk4to5",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kk5to6",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kk6to7",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kk7to8",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kk8to9",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kk9to10",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kk13toFinal",
      "type": "procedure",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KakuhoUkaku",
      "type": "food",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HalhGhoulEffUkaku",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KakuhoKoukaku",
      "type": "food",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HalfGhoulEffKoukaku",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KakuhoRinkaku",
      "type": "food",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HalhGhoulEffRinkaku",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AnimToka1v1",
      "type": "item",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AnimToka2v1",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AnimToka3v1",
      "type": "item",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AnimToka4v1",
      "type": "item",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AnimToka5v1",
      "type": "item",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AnimToka6v1",
      "type": "item",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kt1to2",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kt2to3",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kt3to4",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kt4to5",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kt5to6",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kt6toFinal",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GurmanAnim1v1",
      "type": "item",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GurmanAnim2v1",
      "type": "item",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GurmanAnim3v1",
      "type": "item",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GurmanAnim4v1",
      "type": "item",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GurmanAnim5v1",
      "type": "item",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GurmanAnim6v1",
      "type": "item",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GurmanAnim7v1",
      "type": "item",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GurmanAnim8v1",
      "type": "item",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GurmanAnim9v1",
      "type": "item",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kg1to2",
      "type": "procedure",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kg2to3",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kg3to4",
      "type": "procedure",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kg4to5",
      "type": "procedure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kg5to6",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kg6to7",
      "type": "procedure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kg7to8",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kg8to9",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kg9toFinal",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ccg1stuctyre",
      "type": "structure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NPCccgInStructureQuinque",
      "type": "mob",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 24,
        "1": 25
      }
    },
    {
      "name": "GuiNPCccg1",
      "type": "gui",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 13
      }
    },
    {
      "name": "OpenGuiCcgNpc1",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnClickNO",
      "type": "procedure",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnClickYes",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GhoulRangB",
      "type": "achievement",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GhoulRangA",
      "type": "achievement",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GhoulRangS",
      "type": "achievement",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GhoulRangSS",
      "type": "achievement",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GhoulRangSSS",
      "type": "achievement",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CCGRangC",
      "type": "achievement",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CCGRangB",
      "type": "achievement",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CCGRangA",
      "type": "achievement",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CCGRangS",
      "type": "achievement",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CCGRangSS",
      "type": "achievement",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CCGRangSSS",
      "type": "achievement",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LKM",
      "type": "keybind",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Interaction",
      "type": "procedure",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Delitee",
      "type": "procedure",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "RC",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Points",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Speed",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Sila",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "hp",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "KaguneType",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "CCGXP",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Rang",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "Eye",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Attak_Rize_1",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Halh_Ghoul",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "There",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Use_Kagune",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Kakuja",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Ghoul_Type",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Player_Join",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "timerPlant",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "water",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TimeAnim",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "KaguneName",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "PlayerCCG",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Gui_ccg_open1",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "xDel",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "potion.effect.ccg": "CCG",
      "advancements.advtoka.descr": "  ",
      "item.quinque2.name": "",
      "item.kase3.name": "",
      "item.ploti.name": " ",
      "advancements.ccgrangss.title": "CCG Rang B",
      "effect.effghoul": "",
      "item.kaguneken5v1.name": "Kagune",
      "item.kaguneken6v1.name": "Kagune",
      "item.kaguneken7v1.name": "Kagune",
      "item.kaguneken8v1.name": "Kagune",
      "item.kaguneken9v1.name": "Kagune",
      "advancements.ghoulranga.title": "Ghoul B Rang",
      "advancements.ghoulrangs.descr": "Get A rang",
      "item.rc.name": "RC",
      "item.eyesghoul1boots.name": "Eyesghoul1 Boots",
      "item.qmetal.name": "Q ",
      "item.ccgxpitem.name": "CCGXP Item",
      "advancements.ghoulrangb.descr": "Get C rang",
      "item.kase4.name": "",
      "advancements.gurmanadv.descr": "  ",
      "effect.ccg": "CCG",
      "entity.ghoul_drang_ukaku.name": "  D ",
      "advancements.ccgadv.descr": "  CCG",
      "item.halhghouleyelbody.name": "Halh Ghoul Eye L Body",
      "item.halhghouleyerbody.name": "Halh Ghoul Eye R Body",
      "item.gurmananim6v1.name": "Kagune",
      "item.kagune4.name": "Kagune",
      "key.mcreator.key": " M",
      "item.eyesghoul1legs.name": "Eyesghoul1 Leggings",
      "item.gurmananim8v1.name": "Kagune",
      "lingering_potion.effect.effghoul": "Lingering Ghoul",
      "item.halhghouleyerlegs.name": "Halh Ghoul Eye R Leggings",
      "item.gurmananim4v1.name": "Kagune",
      "item.gurmananim2v1.name": "Kagune",
      "tile.shotblock.name": "Shot Block",
      "item.kaguneken1v1.name": "",
      "entity.ccgmob.name": " CCG",
      "item.kaguneken3v1.name": "Kagune",
      "tipped_arrow.effect.sitost": "Arrow of ",
      "advancements.ghouldrang.descr": " D ",
      "lingering_potion.effect.ccg": "Lingering CCG",
      "advancements.ccgrangs.descr": "Get Rang B",
      "item.animtoka6v1.name": "Kagune",
      "advancements.halhghoul.title": "-",
      "item.redsugar.name": " ",
      "item.animtoka4v1.name": "Kagune",
      "item.animtoka2v1.name": "Kagune",
      "entity.ghoul.name": "  D ",
      "tile.quinquecreator.name": " ",
      "advancements.customkaguneadv.title": " ",
      "advancements.advghoul.title": "  ",
      "advancements.ccgrangd.title": "CCG  D",
      "item.cupofkoffe.name": " ",
      "tile.koffeplant2.name": " ",
      "item.kagune2.name": "Kagune",
      "item.kakuhokoukaku.name": " ",
      "potion.effect.effghoul": "",
      "item.halhghouleyellegs.name": "Halh Ghoul Eye L Leggings",
      "advancements.welcomeghoul.title": "",
      "item.shot.name": "",
      "item.cupofcoffee.name": " ",
      "item.halhghouleyerboots.name": "Halh Ghoul Eye R Boots",
      "item.customquinque.name": " ",
      "advancements.ghoulrangsss.descr": "Get SS rang",
      "item.gurmananim5v1.name": "Kagune",
      "advancements.ccgrangd.descr": "  D",
      "item.halhghouleyelhelmet.name": "1",
      "item.kakuho.name": " ",
      "item.kagume1.name": "Kagune",
      "advancements.ghouldrang.title": " D ",
      "advancements.ghoulcrang.descr": " C ",
      "item.gurmananim9v1.name": "Kagune",
      "item.gurmananim1v1.name": "Kagune",
      "key.mcreator.keyz": " Z",
      "tile.koffeplant.name": " ",
      "item.customkagune.name": " ",
      "item.animtoka3v1.name": "Kagune",
      "item.customquinque2.name": " ",
      "item.kaguneken4v1.name": "Kagune",
      "advancements.rise.descr": "  ",
      "splash_potion.effect.sitost": "Splash ",
      "key.mcreator.keyk": " K",
      "item.eyesghoul1body.name": "Eyesghoul1 Body",
      "advancements.ccgrangc.title": "CCG Rang D",
      "advancements.ccgrangc.descr": "Get Rang D",
      "item.cup.name": "",
      "advancements.ccgrangsss.descr": "Get Rang B",
      "entity.ghoul_drang_koukaku.name": "  D ",
      "item.kakuhorinkaku.name": " ",
      "advancements.ccgadv.title": "CCG",
      "item.kagune.name": "",
      "item.gurman.name": " ",
      "key.mcreator.kagunekeyr": " ",
      "item.halhghouleyelboots.name": "Halh Ghoul Eye L Boots",
      "advancements.gurmanadv.title": "",
      "item.kakune.name": "",
      "item.ak1.name": "",
      "advancements.ccgrangb.title": "CCG Rang C",
      "advancements.ghoulrangs.title": "Ghoul A Rang",
      "item.koffe2.name": "",
      "item.kakuhoukaku.name": " ",
      "advancements.advghoul.descr": "      ",
      "advancements.ghoulranga.descr": "Get B rang",
      "item.qa1.name": "",
      "key.mcreator.lkm": "interaction",
      "advancements.advtoka.title": "",
      "item.apieceofhumanflesh.name": "  ",
      "advancements.ghoulrangsss.title": "Ghoul SS Rang",
      "tipped_arrow.effect.effghoul": "Arrow of Ghoul",
      "splash_potion.effect.ccg": "Splash CCG",
      "entity.human.name": "",
      "advancements.rise.title": "",
      "item.kakunenul.name": " ",
      "tile.med.name": "-",
      "advancements.welcomeghoul.descr": " ",
      "tipped_arrow.effect.ccg": "Arrow of CCG",
      "effect.sitost": "",
      "item.eyesghoul1helmet.name": " ",
      "tile.pullover.name": "",
      "itemGroup.tabtokyoghoul": " ",
      "advancements.ghoulcrang.title": " C ",
      "advancements.halhghoul.descr": "    ",
      "advancements.ghoulrangss.descr": "Get S rang",
      "item.ghoulflesh.name": " ",
      "advancements.customkaguneadv.descr": "  ",
      "advancements.ccgranga.title": "CCG Rang B",
      "entity.npcccginstructurequinque.name": "",
      "potion.effect.sitost": "",
      "advancements.ccgrangb.descr": "Get Rang C",
      "splash_potion.effect.effghoul": "Splash Ghoul",
      "item.kagunetoka.name": " ",
      "advancements.ccgrangs.title": "CCG Rang B",
      "item.gurmananim7v1.name": "Kagune",
      "advancements.ghoulrangb.title": "Ghoul C Rang",
      "lingering_potion.effect.sitost": "Lingering ",
      "item.kase1.name": "",
      "advancements.ccgrangsss.title": "CCG Rang B",
      "item.gurmananim3v1.name": "Kagune",
      "item.kaguneken10v1.name": "Kagune",
      "advancements.ghoulrangss.title": "Ghoul S Rang",
      "item.halhghouleyerhelmet.name": "2",
      "entity.ghoul_drang_bikaku.name": "  D ",
      "advancements.ccgranga.descr": "Get Rang B",
      "item.kaguneken2v1.name": "Kagune",
      "item.kagune3.name": "Kagune",
      "item.kagune0.name": "Kagune",
      "item.animtoka1v1.name": "Kagune",
      "item.animtoka5v1.name": "Kagune",
      "advancements.ccgrangss.descr": "Get Rang B"
    },
    "en_us": {
      "potion.effect.ccg": "CCG",
      "advancements.advtoka.descr": "Select Kagune type Toyka",
      "item.quinque2.name": "Quinque",
      "item.kase3.name": "Kase",
      "item.ploti.name": "Human flesh",
      "advancements.ccgrangss.title": "CCG Rang SS",
      "effect.effghoul": "Ghoul",
      "item.kaguneken9v1.name": "Kagune",
      "item.kaguneken8v1.name": "Kagune",
      "item.kaguneken7v1.name": "Kagune",
      "item.kaguneken6v1.name": "Kagune",
      "item.kaguneken5v1.name": "Kagune",
      "advancements.ghoulranga.title": "Ghoul A Rang",
      "advancements.ghoulrangs.descr": "Get S rang",
      "item.rc.name": "RC",
      "item.eyesghoul1boots.name": "Eyesghoul1 Boots",
      "item.qmetal.name": "Q Metal",
      "item.ccgxpitem.name": "CCGXP Item",
      "advancements.ghoulrangb.descr": "Get B rang",
      "item.kase4.name": "Kase",
      "advancements.gurmanadv.descr": "Select Kagune type Gurman",
      "effect.ccg": "CCG",
      "entity.ghoul_drang_ukaku.name": "Ghoul Ukaku D Rang",
      "advancements.ccgadv.descr": "Become CCG",
      "item.halhghouleyelbody.name": "Halh Ghoul Eye L Body",
      "item.halhghouleyerbody.name": "Halh Ghoul Eye R Body",
      "item.gurmananim6v1.name": "Kagune",
      "key.mcreator.key": "Key M",
      "item.eyesghoul1legs.name": "Eyesghoul1 Leggings",
      "item.kagune4.name": "Kagune",
      "item.gurmananim8v1.name": "Kagune",
      "lingering_potion.effect.effghoul": "Lingering Ghoul",
      "item.halhghouleyerlegs.name": "Halh Ghoul Eye R Leggings",
      "item.gurmananim4v1.name": "Kagune",
      "item.gurmananim2v1.name": "Kagune",
      "tile.shotblock.name": "Shot Block",
      "item.kaguneken1v1.name": "Kagune",
      "entity.ccgmob.name": "CCG",
      "item.kaguneken3v1.name": "Kagune",
      "tipped_arrow.effect.sitost": "Arrow of ",
      "advancements.ghouldrang.descr": "Get D rang",
      "lingering_potion.effect.ccg": "Lingering CCG",
      "advancements.ccgrangs.descr": "Get Rang S",
      "item.animtoka6v1.name": "Kagune",
      "advancements.halhghoul.title": "Halh-Ghoul",
      "item.redsugar.name": "Red Sugar",
      "item.animtoka4v1.name": "Kagune",
      "item.animtoka2v1.name": "Kagune",
      "entity.ghoul.name": "Ghoul Rinkaku D Rang",
      "tile.quinquecreator.name": "Quinque Creator",
      "advancements.customkaguneadv.title": "Custom Kagune ",
      "advancements.advghoul.title": "Humans And Ghouls.",
      "advancements.ccgrangd.title": "CCG Rang D",
      "item.cupofkoffe.name": "Cup Of Koffee",
      "tile.koffeplant2.name": "Koffe Plant",
      "item.kagune2.name": "Kagune",
      "item.kakuhokoukaku.name": "Kakuho",
      "potion.effect.effghoul": "Ghoul",
      "item.halhghouleyellegs.name": "Halh Ghoul Eye L Leggings",
      "advancements.welcomeghoul.title": "Ghoul",
      "item.shot.name": "Shot",
      "item.cupofcoffee.name": "Cup Of Koffee",
      "item.halhghouleyerboots.name": "Halh Ghoul Eye R Boots",
      "item.customquinque.name": "Custom Quinque",
      "advancements.ghoulrangsss.descr": "Get SSS rang",
      "item.gurmananim5v1.name": "Kagune",
      "advancements.ccgrangd.descr": "Get Rang D",
      "item.halhghouleyelhelmet.name": "SPOILER1",
      "item.kakuho.name": "Kakuho",
      "item.kagume1.name": "Kagune",
      "advancements.ghouldrang.title": "Ghoul D Rang",
      "advancements.ghoulcrang.descr": "Get C rang",
      "item.gurmananim9v1.name": "Kagune",
      "item.gurmananim1v1.name": "Kagune",
      "key.mcreator.keyz": "Key Z",
      "tile.koffeplant.name": "Koffe Plant",
      "item.customkagune.name": "Custom Kagune",
      "item.animtoka3v1.name": "Kagune",
      "item.customquinque2.name": "Custom Quinque",
      "item.kaguneken4v1.name": "Kagune",
      "advancements.rise.descr": " Select Kagune type Rize ",
      "splash_potion.effect.sitost": "Splash ",
      "key.mcreator.keyk": "Key K",
      "item.eyesghoul1body.name": "Eyesghoul1 Body",
      "advancements.ccgrangc.title": "CCG Rang C",
      "advancements.ccgrangc.descr": "Get Rang C",
      "item.cup.name": "Cup",
      "advancements.ccgrangsss.descr": "Get Rang SSS",
      "entity.ghoul_drang_koukaku.name": "Ghoul Koukaku D Rang",
      "item.kakuhorinkaku.name": "Kakuho",
      "item.kagune.name": "Kagune",
      "advancements.ccgadv.title": "CCG",
      "item.gurman.name": "Gurman Kagune",
      "key.mcreator.kagunekeyr": "Kagune ",
      "item.halhghouleyelboots.name": "Halh Ghoul Eye L Boots",
      "advancements.gurmanadv.title": "Gurman",
      "item.kakune.name": "Kakune",
      "item.ak1.name": "Kase Quinque Amon v1",
      "advancements.ccgrangb.title": "CCG Rang B",
      "advancements.ghoulrangs.title": "Ghoul S Rang",
      "item.koffe2.name": "Koffe1",
      "item.kakuhoukaku.name": "Kakuho",
      "advancements.advghoul.descr": "Welcome to World.",
      "advancements.ghoulranga.descr": "Get A rang",
      "item.qa1.name": "Quinque Amon v1",
      "key.mcreator.lkm": "interaction",
      "advancements.advtoka.title": "Toyka",
      "item.apieceofhumanflesh.name": "A Piece Of Human Flesh",
      "advancements.ghoulrangsss.title": "Ghoul SSS Rang",
      "tipped_arrow.effect.effghoul": "Arrow of Ghoul",
      "splash_potion.effect.ccg": "Splash CCG",
      "entity.human.name": "Human",
      "advancements.rise.title": "Rise",
      "item.kakunenul.name": "Kakune Nul",
      "tile.med.name": "Med",
      "advancements.welcomeghoul.descr": "Become Ghoul.",
      "tipped_arrow.effect.ccg": "Arrow of CCG",
      "effect.sitost": "",
      "item.eyesghoul1helmet.name": "Ghoul eyes",
      "tile.pullover.name": "Pullover",
      "itemGroup.tabtokyoghoul": "Tokyo Ghoul",
      "advancements.ghoulcrang.title": "Ghoul C Rang",
      "advancements.halhghoul.descr": "No Human and No Ghoul",
      "advancements.ghoulrangss.descr": "Get SS rang",
      "item.ghoulflesh.name": "Ghoul Flesh",
      "advancements.customkaguneadv.descr": "Select Kagune Type Custom",
      "advancements.ccgranga.title": "CCG Rang A",
      "entity.npcccginstructurequinque.name": "Scientist",
      "potion.effect.sitost": "",
      "advancements.ccgrangb.descr": "Get Rang B",
      "splash_potion.effect.effghoul": "Splash Ghoul",
      "item.kagunetoka.name": "Kagune Toyka",
      "advancements.ccgrangs.title": "CCG Rang S",
      "item.gurmananim7v1.name": "Kagune",
      "advancements.ghoulrangb.title": "Ghoul B Rang",
      "lingering_potion.effect.sitost": "Lingering ",
      "item.kase1.name": "Kase",
      "advancements.ccgrangsss.title": "CCG Rang SSS",
      "item.gurmananim3v1.name": "Kagune",
      "item.kaguneken10v1.name": "Kagune",
      "advancements.ghoulrangss.title": "Ghoul SS Rang",
      "item.halhghouleyerhelmet.name": "SPOILER2",
      "entity.ghoul_drang_bikaku.name": "Ghoul Rinkaku D Rang",
      "advancements.ccgranga.descr": "Get Rang A",
      "item.kaguneken2v1.name": "Kagune",
      "item.kagune3.name": "Kagune",
      "item.kagune0.name": "Kagune",
      "item.animtoka1v1.name": "Kagune",
      "item.animtoka5v1.name": "Kagune",
      "advancements.ccgrangss.descr": "Get Rang SS"
    }
  },
  "workspaceSettings": {
    "modid": "ghoul",
    "modName": "ghoul",
    "version": "1.3",
    "author": "Smile",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ghoul",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}