potion.effect.ccg=CCG
advancements.advtoka.descr=Select Kagune type Toyka
item.quinque2.name=Quinque
item.kase3.name=Kase
item.ploti.name=Human flesh
advancements.ccgrangss.title=CCG Rang SS
effect.effghoul=Ghoul
item.kaguneken9v1.name=Kagune
item.kaguneken8v1.name=Kagune
item.kaguneken7v1.name=Kagune
item.kaguneken6v1.name=Kagune
item.kaguneken5v1.name=Kagune
advancements.ghoulranga.title=Ghoul A Rang
advancements.ghoulrangs.descr=Get S rang
item.rc.name=RC
item.eyesghoul1boots.name=Eyesghoul1 Boots
item.qmetal.name=Q Metal
advancements.ghoulrangb.descr=Get B rang
item.ccgxpitem.name=CCGXP Item
item.kase4.name=Kase
advancements.gurmanadv.descr=Select Kagune type Gurman
effect.ccg=CCG
entity.ghoul_drang_ukaku.name=Ghoul Ukaku D Rang
advancements.ccgadv.descr=Become CCG
item.halhghouleyelbody.name=Halh Ghoul Eye L Body
item.halhghouleyerbody.name=Halh Ghoul Eye R Body
item.gurmananim6v1.name=Kagune
key.mcreator.key=Key M
item.eyesghoul1legs.name=Eyesghoul1 Leggings
item.kagune4.name=Kagune
item.gurmananim8v1.name=Kagune
lingering_potion.effect.effghoul=Lingering Ghoul
item.halhghouleyerlegs.name=Halh Ghoul Eye R Leggings
item.gurmananim4v1.name=Kagune
item.gurmananim2v1.name=Kagune
tile.shotblock.name=Shot Block
item.kaguneken1v1.name=Kagune
entity.ccgmob.name=CCG
item.kaguneken3v1.name=Kagune
tipped_arrow.effect.sitost=Arrow of Сытость
advancements.ghouldrang.descr=Get D rang
lingering_potion.effect.ccg=Lingering CCG
advancements.ccgrangs.descr=Get Rang S
item.animtoka6v1.name=Kagune
advancements.halhghoul.title=Halh-Ghoul
item.redsugar.name=Red Sugar
item.animtoka4v1.name=Kagune
item.animtoka2v1.name=Kagune
entity.ghoul.name=Ghoul Rinkaku D Rang
tile.quinquecreator.name=Quinque Creator
advancements.customkaguneadv.title=Custom Kagune 
advancements.advghoul.title=Humans And Ghouls.
advancements.ccgrangd.title=CCG Rang D
item.cupofkoffe.name=Cup Of Koffee
tile.koffeplant2.name=Koffe Plant
item.kagune2.name=Kagune
item.kakuhokoukaku.name=Kakuho
potion.effect.effghoul=Ghoul
item.halhghouleyellegs.name=Halh Ghoul Eye L Leggings
advancements.welcomeghoul.title=Ghoul
item.shot.name=Shot
item.cupofcoffee.name=Cup Of Koffee
item.halhghouleyerboots.name=Halh Ghoul Eye R Boots
item.customquinque.name=Custom Quinque
advancements.ghoulrangsss.descr=Get SSS rang
item.gurmananim5v1.name=Kagune
advancements.ccgrangd.descr=Get Rang D
item.halhghouleyelhelmet.name=SPOILER1
item.kakuho.name=Kakuho
item.kagume1.name=Kagune
advancements.ghouldrang.title=Ghoul D Rang
advancements.ghoulcrang.descr=Get C rang
item.gurmananim9v1.name=Kagune
item.gurmananim1v1.name=Kagune
key.mcreator.keyz=Key Z
tile.koffeplant.name=Koffe Plant
item.customkagune.name=Custom Kagune
item.animtoka3v1.name=Kagune
item.customquinque2.name=Custom Quinque
item.kaguneken4v1.name=Kagune
advancements.rise.descr= Select Kagune type Rize 
splash_potion.effect.sitost=Splash Сытость
key.mcreator.keyk=Key K
item.eyesghoul1body.name=Eyesghoul1 Body
advancements.ccgrangc.title=CCG Rang C
advancements.ccgrangc.descr=Get Rang C
item.cup.name=Cup
advancements.ccgrangsss.descr=Get Rang SSS
entity.ghoul_drang_koukaku.name=Ghoul Koukaku D Rang
item.kakuhorinkaku.name=Kakuho
item.kagune.name=Kagune
advancements.ccgadv.title=CCG
item.gurman.name=Gurman Kagune
key.mcreator.kagunekeyr=Kagune 
item.halhghouleyelboots.name=Halh Ghoul Eye L Boots
advancements.gurmanadv.title=Gurman
item.kakune.name=Kakune
item.ak1.name=Kase Quinque Amon v1
advancements.ccgrangb.title=CCG Rang B
advancements.ghoulrangs.title=Ghoul S Rang
item.koffe2.name=Koffe1
item.kakuhoukaku.name=Kakuho
advancements.advghoul.descr=Welcome to World.
advancements.ghoulranga.descr=Get A rang
item.qa1.name=Quinque Amon v1
key.mcreator.lkm=interaction
advancements.advtoka.title=Toyka
item.apieceofhumanflesh.name=A Piece Of Human Flesh
advancements.ghoulrangsss.title=Ghoul SSS Rang
tipped_arrow.effect.effghoul=Arrow of Ghoul
splash_potion.effect.ccg=Splash CCG
entity.human.name=Human
advancements.rise.title=Rise
item.kakunenul.name=Kakune Nul
tile.med.name=Med
advancements.welcomeghoul.descr=Become Ghoul.
tipped_arrow.effect.ccg=Arrow of CCG
effect.sitost=Сытость
item.eyesghoul1helmet.name=Ghoul eyes
tile.pullover.name=Pullover
itemGroup.tabtokyoghoul=Tokyo Ghoul
advancements.ghoulcrang.title=Ghoul C Rang
advancements.halhghoul.descr=No Human and No Ghoul
advancements.ghoulrangss.descr=Get SS rang
item.ghoulflesh.name=Ghoul Flesh
advancements.customkaguneadv.descr=Select Kagune Type Custom
advancements.ccgranga.title=CCG Rang A
entity.npcccginstructurequinque.name=Scientist
potion.effect.sitost=Сытость
advancements.ccgrangb.descr=Get Rang B
splash_potion.effect.effghoul=Splash Ghoul
item.kagunetoka.name=Kagune Toyka
advancements.ccgrangs.title=CCG Rang S
item.gurmananim7v1.name=Kagune
advancements.ghoulrangb.title=Ghoul B Rang
lingering_potion.effect.sitost=Lingering Сытость
item.kase1.name=Kase
advancements.ccgrangsss.title=CCG Rang SSS
item.gurmananim3v1.name=Kagune
item.kaguneken10v1.name=Kagune
advancements.ghoulrangss.title=Ghoul SS Rang
item.halhghouleyerhelmet.name=SPOILER2
entity.ghoul_drang_bikaku.name=Ghoul Rinkaku D Rang
advancements.ccgranga.descr=Get Rang A
item.kaguneken2v1.name=Kagune
item.kagune3.name=Kagune
item.kagune0.name=Kagune
item.animtoka1v1.name=Kagune
item.animtoka5v1.name=Kagune
advancements.ccgrangss.descr=Get Rang SS
