potion.effect.ccg=CCG
advancements.advtoka.descr=Тип Кагуне Тоуки
item.quinque2.name=Квинки
item.kase3.name=Кейс
item.ploti.name=Человеческая Плоть
advancements.ccgrangss.title=CCG Rang B
effect.effghoul=Гуль
item.kaguneken5v1.name=Kagune
item.kaguneken6v1.name=Kagune
item.kaguneken7v1.name=Kagune
item.kaguneken8v1.name=Kagune
item.kaguneken9v1.name=Kagune
advancements.ghoulranga.title=Ghoul B Rang
advancements.ghoulrangs.descr=Get A rang
item.rc.name=RC
item.eyesghoul1boots.name=Eyesghoul1 Boots
item.qmetal.name=Q Металл
advancements.ghoulrangb.descr=Get C rang
item.ccgxpitem.name=CCGXP Item
item.kase4.name=Кейс
advancements.gurmanadv.descr=Тип Кагуне Гурман
effect.ccg=CCG
entity.ghoul_drang_ukaku.name=Гуль Укаку D Ранг
advancements.ccgadv.descr=Стань Следователем CCG
item.halhghouleyelbody.name=Halh Ghoul Eye L Body
item.halhghouleyerbody.name=Halh Ghoul Eye R Body
item.gurmananim6v1.name=Kagune
item.kagune4.name=Kagune
key.mcreator.key=Кнопка M
item.eyesghoul1legs.name=Eyesghoul1 Leggings
item.gurmananim8v1.name=Kagune
lingering_potion.effect.effghoul=Lingering Ghoul
item.halhghouleyerlegs.name=Halh Ghoul Eye R Leggings
item.gurmananim4v1.name=Kagune
item.gurmananim2v1.name=Kagune
tile.shotblock.name=Shot Block
item.kaguneken1v1.name=Кагуне
entity.ccgmob.name=Следователь CCG
item.kaguneken3v1.name=Kagune
tipped_arrow.effect.sitost=Arrow of Сытость
advancements.ghouldrang.descr=Получи D Ранг
lingering_potion.effect.ccg=Lingering CCG
advancements.ccgrangs.descr=Get Rang B
item.animtoka6v1.name=Kagune
advancements.halhghoul.title=Полу-Гуль
item.redsugar.name=Красный Сахар
item.animtoka4v1.name=Kagune
item.animtoka2v1.name=Kagune
entity.ghoul.name=Гуль Ринкаку D Ранг
tile.quinquecreator.name=Создатель Квинки
advancements.customkaguneadv.title=Кастомное Кагуне
advancements.advghoul.title=Люди и Гули
advancements.ccgrangd.title=CCG Ранг D
item.cupofkoffe.name=Чашечка Кофе
tile.koffeplant2.name=Сырой кофе
item.kagune2.name=Kagune
item.kakuhokoukaku.name=Какухо Коукаку
potion.effect.effghoul=Гуль
item.halhghouleyellegs.name=Halh Ghoul Eye L Leggings
advancements.welcomeghoul.title=Гуль
item.shot.name=Шот
item.cupofcoffee.name=Чашечка Кофе
item.halhghouleyerboots.name=Halh Ghoul Eye R Boots
item.customquinque.name=Кастом Квинке
advancements.ghoulrangsss.descr=Get SS rang
item.gurmananim5v1.name=Kagune
advancements.ccgrangd.descr=Получи Ранг D
item.halhghouleyelhelmet.name=Спойлер1
item.kakuho.name=Какухо Бикаку
item.kagume1.name=Kagune
advancements.ghouldrang.title=Гуль D Ранга
advancements.ghoulcrang.descr=Получи C Ранг
item.gurmananim9v1.name=Kagune
item.gurmananim1v1.name=Kagune
key.mcreator.keyz=Кнопка Z
tile.koffeplant.name=Сырой Кофе
item.customkagune.name=Кастом Кагуне
item.animtoka3v1.name=Kagune
item.customquinque2.name=Кастом Квинке
item.kaguneken4v1.name=Kagune
advancements.rise.descr=Тип Кагуне Ризе
splash_potion.effect.sitost=Splash Сытость
key.mcreator.keyk=Кнопка K
item.eyesghoul1body.name=Eyesghoul1 Body
advancements.ccgrangc.title=CCG Rang D
advancements.ccgrangc.descr=Get Rang D
item.cup.name=Чашка
advancements.ccgrangsss.descr=Get Rang B
entity.ghoul_drang_koukaku.name=Гуль Коукаку D Ранг
item.kakuhorinkaku.name=Какухо Ринкаку
advancements.ccgadv.title=CCG
item.kagune.name=Кагуне
item.gurman.name=Кагуне Гурмана
key.mcreator.kagunekeyr=Активация Кагуне
item.halhghouleyelboots.name=Halh Ghoul Eye L Boots
advancements.gurmanadv.title=Гурман
item.kakune.name=Какуне
item.ak1.name=Кейс
advancements.ccgrangb.title=CCG Rang C
advancements.ghoulrangs.title=Ghoul A Rang
item.koffe2.name=Кофе
item.kakuhoukaku.name=Какухо Укаку
advancements.advghoul.descr=Добро пожаловать в Мир Гулей и Людей
advancements.ghoulranga.descr=Get B rang
item.qa1.name=Квинки
key.mcreator.lkm=interaction
advancements.advtoka.title=Тоука
item.apieceofhumanflesh.name=Кусочек Человеческой Плоти
advancements.ghoulrangsss.title=Ghoul SS Rang
tipped_arrow.effect.effghoul=Arrow of Ghoul
splash_potion.effect.ccg=Splash CCG
entity.human.name=Человек
advancements.rise.title=Ризе
item.kakunenul.name=Сброс Гуля
tile.med.name=Мед-Центр
advancements.welcomeghoul.descr=Стань Гулем
tipped_arrow.effect.ccg=Arrow of CCG
effect.sitost=Сытость
item.eyesghoul1helmet.name=Глаза Гуля
tile.pullover.name=Пиловер
itemGroup.tabtokyoghoul=Токийский Гуль
advancements.ghoulcrang.title=Гуль C Ранга
advancements.halhghoul.descr=Не Человек и Не Гуль
advancements.ghoulrangss.descr=Get S rang
item.ghoulflesh.name=Плоть Гуля
advancements.customkaguneadv.descr=Кагуне Типа Кастом
advancements.ccgranga.title=CCG Rang B
entity.npcccginstructurequinque.name=Учёный
potion.effect.sitost=Сытость
advancements.ccgrangb.descr=Get Rang C
splash_potion.effect.effghoul=Splash Ghoul
item.kagunetoka.name=Кагуне Тоуки
advancements.ccgrangs.title=CCG Rang B
item.gurmananim7v1.name=Kagune
advancements.ghoulrangb.title=Ghoul C Rang
lingering_potion.effect.sitost=Lingering Сытость
item.kase1.name=Кейс
advancements.ccgrangsss.title=CCG Rang B
item.gurmananim3v1.name=Kagune
item.kaguneken10v1.name=Kagune
advancements.ghoulrangss.title=Ghoul S Rang
item.halhghouleyerhelmet.name=Спойлер2
entity.ghoul_drang_bikaku.name=Гуль Бикаку D ранг
advancements.ccgranga.descr=Get Rang B
item.kaguneken2v1.name=Kagune
item.kagune3.name=Kagune
item.kagune0.name=Kagune
item.animtoka1v1.name=Kagune
item.animtoka5v1.name=Kagune
advancements.ccgrangss.descr=Get Rang B
